<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/2df6cf90b3.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="header-primary">
                <p class="header-primary__left">Bewertungen-löschen.net</p>
                <p class="header-primary__right-text">
                    Bereits über <strong> 1.200 </strong>
                    <ion-icon class="header-primary__right-icon" name="arrow-forward-circle"></ion-icon> &nbsp; &nbsp; &nbsp; Anfragen
                    vermittelt
                </p>
            </div>
            <div class="header-secondary">
                <div class="row">
                    <h1 class="heading-primary--main">
                        Angebote zum
                        <strong> Bewertungen löschen </strong> lassen erhalten &
                        sparen
                    </h1 class=>
                    <p class="heading-primary--sub">
                        Hier kostenlos und unverbindlich bis zu 3 Top-Angebote
                        zur Bewertungslöschung erhalten.*
                    </p>
                </div>
            </div>
        </header>
        <section class="section-bewertung">
            <div class="row col4">
                <div class="section-bewertung__question">
                    <h2 class="heading-secondary">Auf welchem Portal befinden sich die Bewertungen?</h2>
                    <p class="section-bewertung__hint">Mehrfachauswahl möglich</p>
                </div>
                
                <div class="col-1-of-4">
                    <div class="section-bewertung__ratings">
                        <div class="section-bewertung__rating">
                            <div class="section-bewertung__rating--stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                                <i class="fas fa-hand-point-up section-bewertung__rating--hand"></i>
                            <div class="section-bewertung__name">Google</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-1-of-4">
                    <div class="section-bewertung__ratings">
                        <div class="section-bewertung__rating">
                            <div class="section-bewertung__rating--stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <i class="fas fa-hand-point-up section-bewertung__rating--hand"></i>
                       
                            <div class="section-bewertung__name">Kununu</div> 
                        </div>
                    </div>
                </div>
                
                <div class="col-1-of-4">
                    <div class="section-bewertung__ratings">
                        <div class="section-bewertung__rating">
                            <div class="section-bewertung__rating--stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <i class="fas fa-hand-point-up section-bewertung__rating--hand"></i>
                       
                            <div class="section-bewertung__name">Trustpilot</div> 
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="section-bewertung__ratings">
                        <div class="section-bewertung__rating">
                            <div class="section-bewertung__rating--stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <i class="fas fa-hand-point-up section-bewertung__rating--hand"></i>
                       
                            <div class="section-bewertung__name">Tripadvisor</div> 
                        </div>
                    </div>
                </div> 
            </div>
            <div class="section-bewertung__steps-count">
                    <p class="heading-tertiary">1 von 5 Fragen</p>
            </div>
            <div class="section-bewertung__indicator">
                <div class="section-bewertung__indicator-bar"></div>
            </div>
        </section>
        <section class="section-features">
            <div class="row col3">
               <div class="col-1-of-3">
                   <h3 class="section-features__heading-primary"> 0% Kostenrisiko</h3>
                   <p class="section-features__heading-secondary">Zahlung nur bei erfolgreicher löchung.</p>
               </div>
                <div class="col-1-of-3">
                    <h3 class="section-features__heading-primary"> 80%-90% Erfolgsquote</h3>
                    <p class="section-features__heading-secondary">Fast alle Bewertungen können enfternt werden.</p>                  
                </div>
                <div class="col-1-of-3">
                    <h3 class="section-features__heading-primary"> 700+ zufriedene Kunden</h3>
                    <p class="section-features__heading-secondary">Sind Sie der nächte?</p>
                </div>
            </div>
        </section>
        <section class="section-QandA">
            <div class="row">
                <h2 class="heading-secondary">Häufig gestellte Fragen</h2>
                <div class="section-QandA__questions">
                    <ul>
                        <li class="section-QandA__questions-li">Worum geht es?<a href="#" class="section-QandA__questions-plus">+</a></li>
                        <li class="section-QandA__questions-li">Wieso Bewertungen löchen lassen?<a href="#" class="section-QandA__questions-plus">+</a></li>
                        <li class="section-QandA__questions-li">Welche Anbieter gibt es?<a href="#" class="section-QandA__questions-plus">+</a></li>
                        <li class="section-QandA__questions-li">Ist der Vergleich auch wirklich konstenlos?<a href="#" class="section-QandA__questions-plus">+</a></li>
                        <li class="section-QandA__questions-li">Wie läuft der Vergleich ab?<a href="#" class="section-QandA__questions-plus">+</a></li>
                  </ul>                               
                </div> 
                <p class="section-QandA__text">
                    *Unser service ist komplett kostenfrei und unverbindlich. Der service wird über die Provision unserer Anbieter finanziert.
                </p> 
                
            </div>
        </section> 
        <section class="section-features2">
            <div class="row col3">

                <div class="col-1-of-3">
                    <h3 class="section-features2__heading-primary"><i class="fas fa-check-circle section-features2__heading-primary-icon "></i> Kostenlos & unverbindlich</h3>
                </div>
                 <div class="col-1-of-3">
                     <h3 class="section-features2__heading-primary"><i class="fas fa-check-circle section-features2__heading-primary-icon"></i> Min. ein Angebot in max. 1-2 Stunden</h3>              
                 </div>
                 <div class="col-1-of-3">
                     <h3 class="section-features2__heading-primary"><i class="fas fa-check-circle section-features2__heading-primary-icon"></i> einfach & sicher</h3>
                 </div>
            </div>
        </section>
        <footer class="section-footer">
            <ul class="section-footer__menu">
                <li class="section-footer__menu-items"><a href="#" class="section-footer__menu-items--item">Startseite</a></li>
                <li class="section-footer__menu-items"><a href="#" class="section-footer__menu-items--item">Als Anbieter registrieren</a></li>
                <li class="section-footer__menu-items"><a href="#" class="section-footer__menu-items--item">AGB</a></li>
                <li class="section-footer__menu-items"><a href="#" class="section-footer__menu-items--item">Datenschutzerklarung</a></li>
                <li class="section-footer__menu-items"><a href="#" class="section-footer__menu-items--item">Impresium</a></li>
            </ul>
            <p class="section-footer__text">
                &#169; 2021 Bewertungen-löschen.net. Alle Rechte vorbehalten.
            </p>
        </footer>
    </body>
</html>
